# book-club

./: README.md
bookclub/: build.gradle  build.gradle.kts  settings.gradle
bookclub/src/main/java/com/martingallauner/bookclub/: Book.java  BookController.java  BookclubApplication.java  LoadDatabase.java  OpenLibraryClient.java  WebClientConfig.java
bookclub/src/main/java/com/martingallauner/bookclub/application/: SearchService.java  TimeService.java
bookclub/src/main/java/com/martingallauner/bookclub/application/domain/: AddConnectionService.java  AssignBookService.java  AssignmentService.java  BookService.kt  CreateUserService.java  FindBookOwnerService.java  (+7 more)
bookclub/src/main/java/com/martingallauner/bookclub/assignments/: AssignedBooksResponse.java  AssignmentController.java  AssignmentRequest.java  AssignmentService.java
bookclub/src/main/java/com/martingallauner/bookclub/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookService.kt
bookclub/src/main/java/com/martingallauner/bookclub/common/: Validation.java
bookclub/src/main/java/com/martingallauner/bookclub/search/: SearchController.java  SearchService.java
bookclub/src/main/java/com/martingallauner/bookclub/user/: ConnectUserRequest.java  CreateUserRequest.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserResponse.java  UserService.java
bookclub/src/main/resources/: application.properties  application.yml
bookclub/src/main/resources/httpclient/: Books.http  Search.http  Users.http
bookclub/src/test/java/com/martingallauner/bookclub/: BookclubApplicationTests.java
(+63 files in other folders)
